{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "noEmit": true,

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES6"],
    "types": ["node", "jest"],

    // Other Outputs
    "sourceMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "removeComments": false,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    "pretty": true,

    "noEmitOnError": false,
    "esModuleInterop": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,

    "paths": {
      "@/*": ["./src/*"],
      "@types": ["./types/index.d.ts"]
    }
  },
  "include": ["src/", "types/", "__tests__/"]
}
